# This file is only used to generate change logs
# mvn liquibase:generateChangeLog -Dliquibase.propertyFile=src/main/resources/liquibase.properties

changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
outputChangeLogFile=src/main/resources/db/generated-changelog.xml
url=jdbc:postgresql://localhost:5432/ecommerce
username=postgres
password=root
driver=org.postgresql.Driver
diffTypes=tables,views,columns,indexes,primaryKeys,foreignKeys,uniqueConstraints